<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Configure TabZones</title>
</head>

<body>
    <div class="options-container">
        <h1>Configure Your TabZones</h1>
        <p class="options-description">Manage your tab zones and their links below:</p>
        <div id="setupList" class="zone-list"></div>
        <button id="addSetupBtn" class="green-btn">Add New Zone</button>
    </div>
    <script src="options.js"></script>
</body>

</html>