<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TabZones</title>
</head>

<body>
    <div class="popup-container">
        <h1>TabZones</h1>
        <p class="popup-description">Quickly open your favorite tab groups below:</p>
        <ul id="setupList" class="popup-zones"></ul>
        <button id="configureBtn" class="blue-btn">Configure Setups</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>